<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="930a4c370a824642baaac3228e083c2f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.UserProfile" Width="2" PointX="1.125" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.UserEmergency" Width="2.625" PointX="3.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.EmergencyContact" Width="1.5" PointX="7.125" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Suburb" Width="1.5" PointX="1.625" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.CrimeRate" Width="1.875" PointX="4" PointY="3.125" />
        <AssociationConnector Association="Model1.EmergencyContactUserEmergency" />
        <AssociationConnector Association="Model1.UserProfileUserEmergency" />
        <AssociationConnector Association="Model1.SuburbCrimeRate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>