<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7111e89d2cad4493ae52a74a4f7a78b1" Name="Diagram1" ZoomLevel="64" >
        <EntityTypeShape EntityType="Model1.Suburb" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="Model1.CrimeRate" Width="1.5" PointX="9.625" PointY="4.5" />
        <EntityTypeShape EntityType="Model1.TempLink" Width="1.5" PointX="0.5" PointY="4.5" />
        <EntityTypeShape EntityType="Model1.JTracking" Width="1.5" PointX="5.375" PointY="4.5" />
        <EntityTypeShape EntityType="Model1.UserProfile" Width="1.5" PointX="2.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.UserEmergency" Width="2.5" PointX="5.5" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.EmergencyContact" Width="1.5" PointX="8.875" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Journey" Width="1.5" PointX="2.75" PointY="4.5" />
        <AssociationConnector Association="Model1.SuburbCrimeRate" />
        <AssociationConnector Association="Model1.TempLinkJourney" />
        <AssociationConnector Association="Model1.UserProfileTempLink" />
        <AssociationConnector Association="Model1.JTrackingJourney" />
        <AssociationConnector Association="Model1.UserProfileJourney" />
        <AssociationConnector Association="Model1.EmergencyContactUserProfile" />
        <AssociationConnector Association="Model1.UserEmergencyEmergencyContact" />
        <AssociationConnector Association="Model1.UserProfileUserEmergency" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>