<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="930a4c370a824642baaac3228e083c2f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.UserProfile" Width="2" PointX="1.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.UserEmergency" Width="2.625" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.EmergencyContact" Width="2" PointX="7.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Suburb" Width="1.5" PointX="7" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.CrimeRate" Width="1.875" PointX="9" PointY="3.875" />
        <AssociationConnector Association="Model1.EmergencyContactUserEmergency" />
        <AssociationConnector Association="Model1.UserProfileUserEmergency" />
        <AssociationConnector Association="Model1.SuburbCrimeRate" />
        <EntityTypeShape EntityType="Model1.Journey" Width="1.5" PointX="2.875" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.TempLink" Width="1.875" PointX="0.5" PointY="4.25" />
        <AssociationConnector Association="Model1.UserProfileJourney" />
        <AssociationConnector Association="Model1.TempLinkJourney" />
        <AssociationConnector Association="Model1.UserProfileTempLink" />
        <EntityTypeShape EntityType="Model1.JTracking" Width="1.875" PointX="4.875" PointY="4.125" />
        <AssociationConnector Association="Model1.JTrackingJourney" />
        <AssociationConnector Association="Model1.UserProfileEmergencyContact" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>